
============================================================
 MONDAY MORNING REPORT
 2026-01-28 22:35
============================================================

------------------------------------------------------------
 FORWARD TEST STATUS
------------------------------------------------------------
  Week 1 of 9 | 8 weeks remaining
  Current accuracy: 100.0%
  Predictions tracked: 20

------------------------------------------------------------
 CURRENT POSITIONS
------------------------------------------------------------
  Ticker      Entry  Current  Weekend    Total
  -------- -------- -------- -------- --------
  CODA     $  9.91 $  9.91    -2.2%    -0.0%
  AVTX     $ 14.97 $ 14.97    -6.8%    +0.0%
  CNTX     $  2.40 $  2.40    +9.6%    +0.0%
  APYX     $  4.01 $  4.01    -4.3%    +0.0%
  BLBX     $ 12.94 $ 12.94    -1.7%    -0.0%
  BUDA     $ 10.09 $ 10.09    +3.4%    +0.0%
  ASYS     $ 18.28 $ 18.28    +3.9%    +0.0%
  BODI     $ 11.52 $ 11.52    +3.7%    +0.0%
  AREN     $  3.84 $  3.84    -3.5%    -0.0%
  AREC     $  3.99 $  3.99    +1.8%    +0.0%

------------------------------------------------------------
 ALERTS
------------------------------------------------------------
  TAKE PROFIT: ABOS at +50.3% (entry $1.87 -> $2.81)
  WARNING: ACRS at -14.1% - approaching stop loss
  WARNING: AMPG at -10.1% - approaching stop loss
  STOP LOSS: ALMU at -18.4% (entry $21.03 -> $17.15)
  STOP LOSS: CALC at -76.1% (entry $5.22 -> $1.25)

------------------------------------------------------------
 DATA STATUS
------------------------------------------------------------
  Predictions : 20260128 (0d old) [OK]
  Metrics     : 20260128 (0d old) [OK]
  Portfolio   : 20260128 (0d old) [OK]

------------------------------------------------------------
 QUICK ACTIONS
------------------------------------------------------------
  -> Data is fresh. Check back Wednesday.
  -> Review alerts above and take action if needed

============================================================
 Time to complete: ~2 minutes
 Next check: Wednesday
============================================================
